<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul class='nav-bar'>
            <li class="nav-bar-left"><a href=''>About</a></li>
            <li class="nav-bar-left"><a href=''>Store</a></li>
            <li class="nav-bar-right"><a href=''><button id='sign-in-btn'>Sign in</button></a></li>
            <li class="nav-bar-right"><a href=''><img id='apps-logo' src='https://www.pngkey.com/png/detail/207-2070054_grid-menu-gallery-set-collection-android-interface-google.png'></a></li>
            <li class="nav-bar-right"><a href=''>Images</a></li>
            <li class="nav-bar-right"><a href=''>Gmail</a></li>
        </ul>
    </header>

    <div class="center-piece">
        <div class="google-logo">
            <img src='googlelogo_color_272x92dp.png' id='google-logo'>
        </div>
        <div class="search-bar">
            <input type="text">
        </div>
        <div class="buttons">
            <button class="search-buttons">Google Search</a></button>
            <button class="search-buttons">I'm Feeling Lucky</button>
        </div>
    </div>
    <div class="footer">
<footer>
    <ul>
        <li><a href='#' class="footer-left">Advertising</a></li>
        <li><a href='#' class="footer-left">Business</a></li>
        <li><a href='#' class="footer-left">How Search works</a></li>
        <li><a href='#' class="footer-right">Settings</a></li>
        <li><a href='#' class="footer-right">Terms</a></li>
        <li><a href='#' class="footer-right">Privacy</a></li>
    </ul>
</footer>
</div>
</body>

</html>